->use anudip99;
Database changed

1. -> show tables;
+--------------------+
| Tables_in_anudip99 |
+--------------------+
| client_master      |
| student            |
+--------------------+
2 rows in set (0.96 sec)

2. ->create table EMPLOYE(EMPLOYEE_ID int(6) primary key,LAST_NAME varchar(25) not null,JOB_ID varchar(10) not null,SALARY varchar(82) not null,COMM_PCT varchar(42) not null,MGR_ID int(6) not null,DEPARTMENT_ID int(4) not null);

 ->select * from EMPLOYE;
+-------------+-----------+----------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         100 | King      | AD_ASST  | 8956   | 0        |    103 |            60 |
|         101 | Kochar    | SH_CLERK | 3400   | 1.3      |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600   | 2.5      |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600   | 2.2      |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400   | 1.3      |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000   | 0        |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500   | 0        |    210 |            20 |
|         203 | Mavris    | Ad_VP    | 7500   | 0        |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500   | 1.5      |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300   | 0        |    101 |            60 |
|         206 | Gitz      | IT_PROG  | 5000   | 0        |    103 |            60 |
+-------------+-----------+----------+--------+----------+--------+---------------+
11 rows in set (0.00 sec)

3.Display last_name, job_id, employee_id for each employee with employee_id 
appearing first.
->select EMPLOYEE_ID,LAST_NAME,JOB_ID from EMPLOYE;

+-------------+-----------+----------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   |
+-------------+-----------+----------+
|         100 | King      | AD_ASST  |
|         101 | Kochar    | SH_CLERK |
|         198 | Connell   | SH_CLERK |
|         199 | Grant     | SH_CLERK |
|         200 | Whalen    | AD_ASST  |
|         201 | Hartstein | IT_PROG  |
|         202 | Fay       | AC_MGR   |
|         203 | Mavris    | Ad_VP    |
|         204 | Baer      | AD_PRES  |
|         205 | Higgins   | AC_MGR   |
|         206 | Gitz      | IT_PROG  |
+-------------+-----------+----------+
11 rows in set (0.00 sec)


4.Display the details of all employees of department 60.
->select * from EMPLOYE where DEPARTMENT_ID=60;

+-------------+-----------+---------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+--------+----------+--------+---------------+
|         100 | King      | AD_ASST | 8956   | 0        |    103 |            60 |
|         205 | Higgins   | AC_MGR  | 2300   | 0        |    101 |            60 |
|         206 | Gitz      | IT_PROG | 5000   | 0        |    103 |            60 |
+-------------+-----------+---------+--------+----------+--------+---------------+
3 rows in set (0.00 sec)

5.Display the employee details of the employee who’s last_name is King.-> select * from EMPLOYE where LAST_NAME='King';

+-------------+-----------+---------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+--------+----------+--------+---------------+
|         100 | King      | AD_ASST | 8956   | 0        |    103 |            60 |
+-------------+-----------+---------+--------+----------+--------+---------------+
1 row in set (0.00 sec)

6.Display unique job_id from EMPLOYEE table. Give alias name to the column as 
JOB_TITLE.->select distinct( JOB_ID) from EMPLOYE;
+----------+
| JOB_ID   |
+----------+
| AD_ASST  |
| SH_CLERK |
| IT_PROG  |
| AC_MGR   |
| Ad_VP    |
| AD_PRES  |
+----------+

11.Display the Employee_id, Department_id and Salary all employees whose salary is 
greater than 5000.
-> select EMPLOYEE_ID,DEPARTMENT_ID,SALARY from EMPLOYE where SALARY>5000;
+-------------+---------------+--------+
| EMPLOYEE_ID | DEPARTMENT_ID | SALARY |
+-------------+---------------+--------+
|         100 |            60 | 8956   |
|         201 |            20 | 6000   |
|         202 |            20 | 6500   |
|         203 |            40 | 7500   |
+-------------+---------------+--------+
4 rows in set (0.02 sec)

12.Display the Last_Name and Salary of all employees whose salary is between 4000 
and 7000

->select LAST_NAME from EMPLOYE where SALARY between 4000 and 7000;
+-----------+
| LAST_NAME |
+-----------+
| Whalen    |
| Hartstein |
| Fay       |
| Gitz      |
+-----------+
4 rows in set (0.00 sec)

13.Display the details of all employees whose salary is either 6000 or 6500 or 7000.
->select * from EMPLOYE where SALARY in(6000,6500,7000);
+-------------+-----------+---------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+--------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG | 6000   | 0        |    100 |            20 |
|         202 | Fay       | AC_MGR  | 6500   | 0        |    210 |            20 |
+-------------+-----------+---------+--------+----------+--------+---------------+
2 rows in set (0.02 sec)

14.Display the details of all those employees who work either in department 10 or 20 
or 30 or 50.
->select * from EMPLOYE where DEPARTMENT_ID in(10,20,30,50);
+-------------+-----------+----------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400   | 1.3      |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600   | 2.5      |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600   | 2.2      |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400   | 1.3      |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000   | 0        |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500   | 0        |    210 |            20 |
+-------------+-----------+----------+--------+----------+--------+---------------+
6 rows in set (0.00 sec)

15.Display the details of all employees whose salary is not equal to 5000.

->select * from EMPLOYE where SALARY!=5000;
+-------------+-----------+----------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         100 | King      | AD_ASST  | 8956   | 0        |    103 |            60 |
|         101 | Kochar    | SH_CLERK | 3400   | 1.3      |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600   | 2.5      |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600   | 2.2      |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400   | 1.3      |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000   | 0        |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500   | 0        |    210 |            20 |
|         203 | Mavris    | Ad_VP    | 7500   | 0        |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500   | 1.5      |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300   | 0        |    101 |            60 |
+-------------+-----------+----------+--------+----------+--------+---------------+
10 rows in set (0.00 sec)

16.Display the details of all the CLERKS working in the organization.
-> select * from EMPLOYE where JOB_ID='SH_CLERK';
+-------------+-----------+----------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400   | 1.3      |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600   | 2.5      |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600   | 2.2      |    124 |            50 |
+-------------+-----------+----------+--------+----------+--------+---------------+
3 rows in set (0.09 sec)

17.Update the job_id’s of the employees who earn more than 5000 to Grade_A. 
Display the table EMPLOYEE after updating.->


18.Display the details of all those employees who are either CLERK or 
PROGRAMMER or ASSISTANT.
->select * from EMPLOYE where JOB_ID in('SH_CLERK','IT_PROG','AD_ASST');
+-------------+-----------+----------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         100 | King      | AD_ASST  | 8956   | 0        |    103 |            60 |
|         101 | Kochar    | SH_CLERK | 3400   | 1.3      |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600   | 2.5      |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600   | 2.2      |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400   | 1.3      |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000   | 0        |    100 |            20 |
|         206 | Gitz      | IT_PROG  | 5000   | 0        |    103 |            60 |
+-------------+-----------+----------+--------+----------+--------+---------------+
7 rows in set (0.00 sec)


19.Display those employees from the EMPLOYEE table whose designation is 
CLERK and salary is less than 3000.
->select * from EMPLOYE where JOB_ID='SH_CLERK' and SALARY<=3000;
+-------------+-----------+----------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600   | 2.5      |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600   | 2.2      |    124 |            50 |
+-------------+-----------+----------+--------+----------+--------+---------------+
2 rows in set (0.00 sec)

20..Display those employees Last_Name, Mgr_id from the EMPLOYEE table whose 
salary is above 3000 and work under Manager 101.

-> select LAST_NAME,MGR_ID from EMPLOYE where SALARY>=3000 and MGR_ID=101;
+-----------+--------+
| LAST_NAME | MGR_ID |
+-----------+--------+
| Whalen    |    101 |
| Mavris    |    101 |
| Baer      |    101 |
+-----------+--------+
3 rows in set (0.00 sec)